{
    "ConnectionStrings": {
        "BookyDatabase": "Server=localhost,1433;Database=BookyServer;User Id=sa;Password=StrongPassword!;Encrypt=True;TrustServerCertificate=True;"
    },
    "Cors": {
        "AllowedOrigins": [
            "https://localhost:5001"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
